# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# source [find interface/stlink.cfg]

# source [find target/stm32f4x.cfg]


source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_only